<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Aules o github? - Web estàtica amb mkdocs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Web estàtica amb mkdocs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../configuracio/" class="nav-link">Configuracio</a>
                            </li>
                            <li class="navitem">
                                <a href="../aules/" class="nav-link">Allotgem la web a Aules</a>
                            </li>
                            <li class="navitem">
                                <a href="../github/" class="nav-link">Allotgem la web a github</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Aules o github?</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../github/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#aules-o-github" class="nav-link">Aules o github</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#aules" class="nav-link">Aules</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#github" class="nav-link">Github</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#una-possibilitat" class="nav-link">Una possibilitat</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="aules-o-github">Aules o github</h1>
<p>La publicació en cadascuna d'estes plataformes té els seus avantatges i els seus inconvenients, que passem a enumerar.</p>
<h2 id="aules">Aules</h2>
<h4 id="avantatges">Avantatges</h4>
<ul>
<li>És més fàcil de publicar, sobretot si no domines el control de versions amb VSCode.</li>
<li>Es pot publicar de forma privada, de forma que sols els teus alumnes podran accedir.</li>
</ul>
<h4 id="inconvenients">Inconvenients</h4>
<ul>
<li>Per a veure el contingut, s'hauran d'autentificar necessàriament a Aules.</li>
<li>Per fer canvis a la publicació, hauràs de repetir el procés de fer el build en local, comprimir en zip, pujar el zip, descomprimir-lo a Aules i marcar l'index.html com a arxiu principal.</li>
</ul>
<h2 id="github">Github</h2>
<h4 id="avantatges_1">Avantatges</h4>
<ul>
<li>Fer modificacions és molt més còmode, simplement fes el build i sincronitza amb el remot.</li>
<li>Els alumnes o les persones interessades tenen la informació accessible a través de la web, sense necessitat d'enregistrar-se i autenticar-se a Aules.</li>
</ul>
<h4 id="inconvenients_1">Inconvenients</h4>
<ul>
<li>Configurar un nou repositori és més tediós la primera vegada que s'inicia.</li>
<li>La web ha de ser pública, de forma que el que publiques serà accessible per qualsevol persona amb accés a internet.</li>
</ul>
<h2 id="una-possibilitat">Una possibilitat</h2>
<p>Una possibilitat és combinar Aules i Github. </p>
<p>A Aules pengem una etiqueta amb l'enllaç a la nostra web per a tot el curs i enviem un avís als nostres alumnes cada vegada que publiquem un nou tema o nou material.</p>
<p>Treballem en la web local i enviem al remot per a la seua publicació les versions revisades. Si detectem qualsevol errada, fem el canvi a l'arxiu markdown, fem el build i ràpidament publiquem el canvi (no cal revisió si estem segurs del resultat).</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
