
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.5.0">
    
    
      
        <title>3. Configuració - Web estàtica amb mkdocs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2e8b5541.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-configuracio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Web estàtica amb mkdocs" class="md-header__button md-logo" aria-label="Web estàtica amb mkdocs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Web estàtica amb mkdocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. Configuració
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Web estàtica amb mkdocs" class="md-nav__button md-logo" aria-label="Web estàtica amb mkdocs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Web estàtica amb mkdocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        1. Introducció
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../instal%C2%B7lacio/" class="md-nav__link">
        2. Instal·lació
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          3. Configuració
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        3. Configuració
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-modifiquem-larxiu-mkdocsyml" class="md-nav__link">
    1.1. Modifiquem l'arxiu mkdocs.yml
  </a>
  
    <nav class="md-nav" aria-label="1.1. Modifiquem l'arxiu mkdocs.yml">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-site_name" class="md-nav__link">
    1.1.1. site_name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-docs_dir" class="md-nav__link">
    1.1.2. docs_dir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113-site_dir" class="md-nav__link">
    1.1.3. site_dir
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-pagines" class="md-nav__link">
    1.2. Pàgines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-buscador" class="md-nav__link">
    1.3. Buscador
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-tema" class="md-nav__link">
    1.4. Tema
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-canviant-licona-de-la-nostra-web" class="md-nav__link">
    1.5. Canviant l'icona de la nostra web
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-afegint-admonitions-caixes-de-lestil-awesomebox" class="md-nav__link">
    1.6. Afegint admonitions (caixes de l'estil awesomebox)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-construim-el-lloc-web" class="md-nav__link">
    1.7. Construim el lloc web
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../aules/" class="md-nav__link">
        4. Allotgem la web a Aules
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../github/" class="md-nav__link">
        5. Allotgem la web a github
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../aules%20vs%20github/" class="md-nav__link">
        6. Docència: Aules o github?
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-modifiquem-larxiu-mkdocsyml" class="md-nav__link">
    1.1. Modifiquem l'arxiu mkdocs.yml
  </a>
  
    <nav class="md-nav" aria-label="1.1. Modifiquem l'arxiu mkdocs.yml">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-site_name" class="md-nav__link">
    1.1.1. site_name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-docs_dir" class="md-nav__link">
    1.1.2. docs_dir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113-site_dir" class="md-nav__link">
    1.1.3. site_dir
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-pagines" class="md-nav__link">
    1.2. Pàgines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-buscador" class="md-nav__link">
    1.3. Buscador
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-tema" class="md-nav__link">
    1.4. Tema
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-canviant-licona-de-la-nostra-web" class="md-nav__link">
    1.5. Canviant l'icona de la nostra web
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-afegint-admonitions-caixes-de-lestil-awesomebox" class="md-nav__link">
    1.6. Afegint admonitions (caixes de l'estil awesomebox)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-construim-el-lloc-web" class="md-nav__link">
    1.7. Construim el lloc web
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="1-configuracio">1. Configuració</h1>
<h2 id="11-modifiquem-larxiu-mkdocsyml">1.1. Modifiquem l'arxiu <em>mkdocs.yml</em></h2>
<p>Tant l'mkdocs com el tema que escolliu tenen moltes possibilitats, però ací veurem la configuració bàsica. Si voleu configurar o personalitzar alguna cosa, haureu de consultar la documentació d'mkdocs o del tema segons el cas.</p>
<p>En este enllaç està la documentació de la configuració d'mkdocs <a href="https://www.mkdocs.org/user-guide/configuration/">https://www.mkdocs.org/user-guide/configuration/</a>.</p>
<h3 id="111-site_name">1.1.1. site_name</h3>
<p>L'única configuració que és necessària per a servir la web és el <em>site_name</em>, que serà una cadena de text que definirà el títol de la pestanya del navegador i apareixerà en el menú de navegació. Diriem que és el nom que defineix la nostra web, per tant serà la primera configuració que modificarem.</p>
<p>Per exemple, en el cas d'esta web, hem posat com a <em>site_name: Web estàtica amb mkdocs</em></p>
<h3 id="112-docs_dir">1.1.2. docs_dir</h3>
<p>Amb la directiva site_dir, configurem en quina carpeta tenim els arxius font, és a dir el contingut en format markdown a partir del qual es generarà la web.</p>
<div class="admonition note">
<p class="admonition-title">docs_dir</p>
<p>De moment podem deixar sense configurar el docs_dir, però serà necessari en apartats posteriors.</p>
</div>
<h3 id="113-site_dir">1.1.3. site_dir</h3>
<p>Amb la directiva site_dir, configurem en quina carpeta volem que ens deixe la web llesta per a publicar.</p>
<div class="admonition note">
<p class="admonition-title">site_dir</p>
<p>De moment podem deixar sense configurar el site_dir, però serà necessari en apartats posteriors.</p>
</div>
<h2 id="12-pagines">1.2. Pàgines</h2>
<p>Anem a veure en este apartat com configurar noves pàgines a la nostra web. Seran accessibles a través del menú de navegació.</p>
<p>El primer pas serà incorporar un nou arxiu .md amb contingut, per exemple, about.md a la carpeta docs.</p>
<p>Després modificarem l'arxiu de configuració per afegir al menú de navegació les nostres pàgines de la forma següent:</p>
<pre><code class="language-yaml">nav:
    - Home: index.md
    - About: about.md
</code></pre>
<p>Ara la pàgina tindrà l'aspecte següent:</p>
<p><img alt="pagines" src="../img/pagines.png" /></p>
<p>Pots observar que al menú de navegació ara tenim les opcions Home i About i també ens han aparegut unes fletxes de <em>Previous</em> i <em>Next</em> per poder navegar a través d'elles.</p>
<p>Es poden crear submenús al menú de navegació, configurant el <em>mkdocs.yml</em>:</p>
<pre><code class="language-yaml">nav:
    - Home: index.md
    - Tema 1:
      - Apartat 1: tema1/apartat1.md
      - Apartat 2: tema1/apartat2.md
    - About: about.md
</code></pre>
<p><img alt="submenus" src="../img/submenus.png" /></p>
<h2 id="13-buscador">1.3. Buscador</h2>
<p>Observeu que també disposem d'un buscador al menú de navegació que ens permetrà buscar a través del contingut de la web. </p>
<div class="admonition note">
<p class="admonition-title">Buscador</p>
<p>Açò pot ser molt útil per als nostres alumnes a l'hora d'utilitzar els nostres recursos com a documentació de referència. Els permetrà localitzar ràpidament el contingut que busuqen.</p>
<p>Observeu que ens trobarà totes les ocurrències del contingut buscat.</p>
</div>
<h2 id="14-tema">1.4. Tema</h2>
<p>Fins ara, hem utilitzat el tema per defecte per a renderitzar la pàgina, però existeixen altres temes per canviar l'aspecte a la nostra web, sense haver de canviar res al nostre contingut.</p>
<p>Per canviar el tema, editem l'arxiu de configuració i afegim una línia com la següent:</p>
<pre><code class="language-yaml">theme: readthedocs
</code></pre>
<p>En guardar l'arxiu, l'aspecte haurà canviat:</p>
<p>Tema readthedocs</p>
<p><img alt="readthedocs" src="../img/readthedocs.png" /></p>
<p>Tema mkdocs</p>
<p><img alt="mkdocs" src="../img/tema_mkdocs.png" /></p>
<p>Tema material</p>
<p><img alt="material" src="../img/tema_material.png" /></p>
<div class="admonition note">
<p class="admonition-title">Temes per defecte</p>
<p>Mkdocs sols incorpora dos temes, mkdocs i readthedocs, però hi ha temes desenvolupats per tercers que podeu utilitzar. Simplement s'hauria de mirar a la documentació corresponent com posar-los en funcionament. Sol ser un procés molt senzill. </p>
<p>Al següent enllaç tens informació sobre altres temes per a mkdocs, <a href="https://github.com/mkdocs/mkdocs/wiki/MkDocs-Themes">https://github.com/mkdocs/mkdocs/wiki/MkDocs-Themes</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Material for mkdocs</p>
<p>Un tema molt complet, amigable i versàtil és material for mkdocs. Consulteu la documentació en cas de voler-lo utilitzar. </p>
<p>Per instal·lar-lo executeu <code>pip install mkdocs-material</code>.</p>
<p>Per utilitzar-lo <code>theme: material</code>.</p>
<p><a href="https://squidfunk.github.io/mkdocs-material/">https://squidfunk.github.io/mkdocs-material/</a></p>
</div>
<h2 id="15-canviant-licona-de-la-nostra-web">1.5. Canviant l'icona de la nostra web</h2>
<p>Per defecte, mkdocs utilitza la seua propia icona. Si volem utilitzar una icona diferent, crea un directori img a la carpeta docs i guarda una icona amb el nom favicon.ico, mkdocs el detectarà i el canviarà automàticament.</p>
<h2 id="16-afegint-admonitions-caixes-de-lestil-awesomebox">1.6. Afegint <em>admonitions</em> (caixes de l'estil awesomebox)</h2>
<p>Per poder fer ús de les caixes per resaltar contingut, hem d'afegir el plugin admonition a l'arxiu de configuració:</p>
<pre><code class="language-yaml">markdown_extensions:
  - admonition
</code></pre>
<p>A diferència d'awesomebox, les caixes a mkdocs es defineixen amb tres tancaments d'exclamació, i el contingut de dins la caixa va tabulat. Per exemple:</p>
<pre><code class="language-markdown">!!!note &quot;Anotació&quot;
    Esta part si que la podeu provar a casa.

!!!warning &quot;Compte!&quot;
    Aneu amb compte al realitzar esta part.

!!!danger &quot;Perill!!&quot;
    No proveu açò a casa.
</code></pre>
<div class="admonition note">
<p class="admonition-title">Anotació</p>
<p>Esta part si que la podeu provar a casa.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Compte!</p>
<p>Aneu amb compte al realitzar esta part.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Perill!!</p>
<p>No proveu açò a casa.</p>
</div>
<h2 id="17-construim-el-lloc-web">1.7. Construim el lloc web</h2>
<p>Finalment, després d'haver comprovat al nostre ordinador que el resultat és l'esperat, construïm el lloc web, és a dir, el deixem enllestit per poder-lo penjar a un servidor amb l'ordre:</p>
<pre><code class="language-sh">mkdocs build
</code></pre>
<p>Veuràs que es crea una carpeta <em>site</em> amb l'estructura següent:</p>
<p><img alt="site" src="../img/site.png" /></p>
<p>Esta carpeta conté tots els arxius necessaris per servir la web, i és la carpeta que publiquen els servidors per a accedir a les seues respectives webs.</p>
<h1 id="2-resum">2. Resum</h1>
<ol>
<li>Instal·lem mkdocs.</li>
<li>Creem un nou projecte amb <code>mkdocs new "nom del projecte"</code>.</li>
<li>Servim el lloc en local i comprovem que tot va funcionant i es visualitza com desitgem amb <code>mkdocs serve</code>.</li>
<li>Afegim el contingut en arxius .md a la carpeta docs.</li>
<li>Enllacem els diferents arxius al menú de navegació modificant l'arxiu mkdocs.yml.</li>
<li>Configurem el tema, el nom del lloc i la resta de configuracions que vulguem utilitzar.</li>
<li>Construim el lloc amb <code>mkdocs build</code>.</li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../instal%C2%B7lacio/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2. Instal·lació" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              2. Instal·lació
            </div>
          </div>
        </a>
      
      
        
        <a href="../aules/" class="md-footer__link md-footer__link--next" aria-label="Next: 4. Allotgem la web a Aules" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              4. Allotgem la web a Aules
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.48f2be22.min.js"></script>
      
    
  </body>
</html>